<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayListPrompt</class>
 <widget class="QWidget" name="PlayListPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>92</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">PlayListPrompt {
    background: qlineargradient(
                    x1:0, y1:0, x2:1, y2:1, 
                    stop:0 #042940, 
                    stop:0.5 #00364a, 
                    stop:0.7 #004351, 
                    stop:1 #005054, 
                    stop:2 #005c53
                );
    border: 1px solid rgba(75, 0, 130, 50);
    border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>73</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    background-color: transparent;
    color: rgb(219, 242, 39);
    border: 1px solid #DBF227;
    border-radius: 15px;
	margin-right:5px;
	padding-left:5px;
	padding-top:2px;
}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="done">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:  #DBF227;;
	font: 10pt &quot;TT Norms Pro&quot;;
    color: black;
    border: 1px solid #DBF227;
    border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
